# AboutTimeServer

./: .gitignore  README.md  build.gradle  settings.gradle
aboutTime-application/: build.gradle
aboutTime-domain/: build.gradle
aboutTime-web/: build.gradle
aboutTime-web/src/main/java/com/aboutTime/: AboutTimeWebApplication.java
aboutTime-web/src/main/java/com/aboutTime/web/api/docs/swagger/: SwaggerSampleContollerDocs.java
aboutTime-web/src/main/java/com/aboutTime/web/api/sample/: SwaggerSampleController.java
aboutTime-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
aboutTime-web/src/main/resources/templates/: index.html
